<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>
</head>
<body>
    
    <style>
        @font-face {
            font-family: Southern Beach;
            src: url(Southern\ Beach.otf);
        }
        body{
            background-color: #2b6849;
        }  
        h1{
            text-align: center;
            font-family: Southern Beach;
            color: #dd020a;
            font-size: 350%;
            text-shadow: 2px 2px 2px black;
        }
        h3{
            text-align: center;
            font-family: Arial;
            color: white;
            font-size: 150%;
            text-shadow: 3px 2px 3px black;
        }
        p{
            text-align: justify;
            text-align: center;
        }
    </style>
    <h1>Café do Sitio</h1>
    <h3 style="text-align: center;">Quem é o dono do Café do Sitio?<hr width="8%"></h3>
    <p style="text-align: center;" height="8%">Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967,<br> foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros<br> anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco,<br> e essa experiência o incentivou a adquirir o Café do Sítio.<br></p>

    <h3 style="text-align: center;">Onde é produzido o café do sítio?<hr width="8%"></h3>

    <p>Atualmente, a distribuição acontece em todo Distrito Federal<br> 85 municípios do interior de Goiás, Goiânia e 11 municípios de Tocantins, mas o objetivo é entrarmos em<br> mais cidades no interior e estarmos presentes desde os grandes atacados até os pequenos varejos.</p>

    <h3 style="text-align: center;">Historia<hr width="8%"></h3>

    <p>A história do Café se confunde com a de Brasília. <ins><strong>Antônia e Teones Barbosa de Souza</strong></ins><br> que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante<br> nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco,<br> e essa experiência o incentivou a adquirir o Café do Sítio.

    Desde o começo, Teones fez<br> questão de utilizar o grão de maior qualidade na fábrica.<br> Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção.<br> A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados<br por ele seguem direcionando a atuação da empresa.></p>

    <h3 style="text-align: center;">Diferenciais<hr width="8%"></h3>

    <p>No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend<br> até a distribuição nos supermercados. Um provador profissional determina como<br> será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a<br> qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF.<br> O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.</p>



</body>
</html>