<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers</title>
</head>
<body>
    
    <style>
        @font-face {
            font-family: Power Rangers;
            src: url(Power\ Rangers.ttf);
        }
        body{
            background-color: black;
        }  
        h1{
            text-align: center;
            font-family: Power Rangers;
            color: rgb(255, 255, 255);
            font-size: 350%;
            text-shadow: 2px 2px 2px 2px rgb(72, 72, 72);
        }
        h3{
            text-align: center;
            font-family: Arial;
            color: white;
            font-size: 150%;
            text-shadow: 3px 2px 3px black;
        }
        p{
            text-align: justify;
            text-align: center;
            color: white;
        }
        article{
        text-align: center;
        }
    </style>
    <h1>Power ! Rangers</h1>
    <hr color="red">
    <h3 style="text-align: center;">Historia Dos Power Rangers<hr width="17%"></h3>
    <p>Power Rangers é uma franquia americana de entretenimento construída em torno de uma série de televisão em live-action de super-heróis baseada na franquia japonesa Super Sentai.<br>

    A franquia, que tem como seus produtos, filmes, histórias em quadrinhos, jogos eletrônicos e brinquedos pertencentes a Hasbro, começou<br> em Mighty Morphin Power Rangers (1993–96), atualmente se encontrando na vigésima oitava temporada, Power Rangers Dino Fury (2021–22).<br>
    <br>
    Como um dos primeiros grupos live-action de super-heróis multiétnicos com ambos os gêneros na equipe principal.<br> A franquia conta com, a cada temporada, uma equipe diferente de heróis para proteger o planeta<br> adaptando elementos da franquia japonesa da Toei Company, da qual Power Rangers usa os uniformes, monstros, robôs e algumas vezes elementos das histórias.[1][2]<br>
    <br> 
    Nas adaptações para cinema, foram lançados: Power Rangers: O Filme (1995)<br> e Turbo: Power Rangers 2 (1997), ambos pela 20th Century Fox.[3][4] Power Rangers (2017), uma versão moderna dos heróis<br> originais da série que tinha arco para seis filmes, foi lançado pela Lionsgate.[5][6][7][8]<br>
    <br>
    Criado por Haim Saban com a co-criação de Shuki Levy foram lançados em 1993,<br> com Mighty Morphin Power Rangers, na Fox Kids por Margaret Loesch. Curiosamente, anos antes pela Marvel Productions,<br> Loesch e Stan Lee detinham os direitos de adaptação de Toei.[9] Produzida e distribuída pela Saban Entertainment, em 2001, transmitindo a temporada Power Rangers Time Force,<br> a franquia foi comprada pela Walt Disney Company na aquisição do pacote Fox<br> Family Worldwide, valor de US$ 3 bilhões em dinheiro mais a absorção de uma dívida de US$ 2,3 bilhões.[10] Com o término de Power Rangers R.P.M.,<br> fãs da franquia desapontados por não uma nova produção em 2009, levantaram discussões em blogs, o que levou a várias petições.[11] Com isso, foi remixado<br> a temporada Mighty Morphin Power Rangers em 2010, reduzido em 32 episódios remasterizados.[12]</p><br>

    <h3 style="text-align: center;">Clique em um Ranger para ver Sua Biografia<hr width="17%"></h3>
    <article>
        <a href="">
            <img src="Vermelho.png" alt="Power Rangers"
                width="200px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
        <a href="">
            <img src="Azul.png" alt="Power Rangers"
                width="275px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
        <a href="">
            <img src="Verde.png" alt="Power Rangers"
                width="200px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
        <a href="">
            <img src="Preto.png" alt="Power Rangers"
                width="275px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
        <a href="">
            <img src="Rosa.png" alt="Power Rangers"
                width="200px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
        <a href="">
            <img src="Amarelo.png" alt="Power Rangers"
                width="200px"
                height="275px"
                border="1"
                style="border:1px solid #ffffff" />
        </a>
    </article>
