<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
</head>
<body>
    
    <style>
        @font-face {
            font-family: Barbie;
            src: url(Barbie.otf);
        }
        body{
            background-color: #e24398;
        }
        h1{
            text-align: center;
            font-family: Barbie;
            color: white;
            font-size: 350%;
        }
        h3{
            text-align: center;
            font-family: Arial;
            color: white;
            font-size: 150%;
            text-shadow: 3px 2px 3px black;
        }
        p{
            text-align: justify;
            text-align: center;
        }
    </style>
    <h1>Barbie</h1>
    <h3 style="text-align: center;">Quem é Barbie?<hr width="8%"></h3>
    <p style="text-align: center;" height="8%">Barbie é uma boneca e personagem fictício fabricada pela empresa estadunidense de brinquedos Mattel,<br> Inc. e lançada em 9 de março de 1959. A empresária Ruth Handler é creditada com a criadora da boneca usando<br>  uma boneca alemã chamada Bild Lilli como sua inspiração.[1] Barbie é a figura de principal de uma marca<br> de bonecas e acessórios da Mattel, incluindo outros membros da família e bonecas colecionáveis. A Barbie<br> tem sido uma parte importante do mercado de bonecas por mais de seis décadas e tem sido objeto de inúmeras<br> controvérsias e ações judiciais, muitas vezes envolvendo paródias da boneca e seu estilo de vida. A Mattel <br>vendeu mais de um bilhão de bonecas Barbie, tornando-se a maior e mais lucrativa linha da empresa.[2]</p>

    <h3 style="text-align: center;">Historia<hr width="8%"></h3>

    <p>Ruth Handler observou sua filha Barbara brincar com bonecas de papel e percebeu que ela costumava gostar de dar<br> a elas papéis de adultos. Na época, a maioria das bonecas infantis eram representações de bebês. Percebendo que poderia<br> haver um nicho de mercado não explorado, Handler sugeriu a ideia de uma boneca com corpo adulto para seu marido Elliot, <br>co-fundador da empresa de brinquedos Mattel. No início, ele não ficou entusiasmado com a ideia, assim como os diretores da Mattel.[12]<br>
    <br>
    Durante uma viagem à Alemanha em 1956 com seus filhos Barbara e Kenneth, Ruth Handler se deparou com uma boneca de <br>brinquedo alemã chamada Bild Lilli.[1] A boneca de figura adulta era exatamente o que Handler tinha em mente, então ela<br> comprou três delas. Ela deu uma para a filha e levou as outras de volta para a Mattel. A boneca Lilli foi baseada em uma<br> personagem popular que aparece em uma história em quadrinhos desenhada por Reinhard Beuthin para o jornal Bild. Lilli era uma loira sensual,<br> uma garota trabalhadora que sabia o que queria e não hesitava em usar homens para consegui-lo. A boneca Lilli foi vendida pela primeira<br> vez na Alemanha em 1955 e, embora tenha sido inicialmente vendida para adultos, tornou-se popular<br> entre as crianças que gostavam de vesti-la com roupas disponíveis separadamente.[13]<br>
    <br>

    Após seu retorno aos Estados Unidos, Handler redesenhou a boneca (com a ajuda do inventor e designer local Jack Ryan )<br> e a boneca recebeu um novo nome, Barbie, em homenagem à filha de Handler,<br> Barbara. A boneca estreou na American International Toy Fair em Nova York em 9 de março de 1959.[14]</p><br>



</body>
</html>