<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>


    <style>
        h1, h2{
            font-family: Arial, sans-serif;
            color: white;
            background-color: slategrey;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: white;
        }
        h1 {
            letter-spacing: 5px;
            text-shadow: 3px 3px black;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
        }
        p, ul{
            text-align: justify;
            text-indent: 20px;
            background-color: black;
            color: white;
            line-height: 3cm;
            word-spacing: 20px;
        }


        
    </style>
</head>
<body>
    
    <h1>Tipografia</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et saepe, reiciendis asperiores quas tempore voluptatibus porro, adipisci quo odit accusamus mollitia laborum, officia aspernatur explicabo facere temporibus voluptatum odio ab.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa pariatur quis odit corrupti omnis saepe, aut praesentium ratione molestias ullam? Optio quisquam esse odit delectus corrupti! Facilis, sequi eos?</p>

    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt corporis perspiciatis ut molestiae iure dolore nobis voluptatum itaque saepe nulla laborum inventore autem, quo, id recusandae magnam similique! Dolorem nulla repellat omnis assumenda rerum ex incidunt iste voluptates ab nemo, deleniti in, praesentium blanditiis nostrum voluptatum quia repellendus. Itaque libero consequatur quo. Quae iste dolor molestiae atque beatae reiciendis tenetur nihil praesentium temporibus veniam, earum esse consectetur amet illo vitae hic odit neque nobis dignissimos rem. Dolores quam alias, ab voluptatibus labore aliquid, magni minus quas eligendireprehenderit est tempore quaerat! Temporibus ut consectetur rem molestias amet inventore qui ducimus.</p>

    <h2 style="background-color: brown;">Pedro</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi ipsum officia praesentium consectetur temporibus mollitia, optio beatae assumenda repellendus repellat quidem quos debitis qui vero maiores. Amet repellat veniam non aliquam quibusdam doloribus assumenda a perferendis ad. Omnis repudiandae ea veritatis asperiores adipisci voluptatem soluta! Unde blanditiis rerum veniam quasi error, qui vitae impedit delectus odit ullam officia eaque nostrum inventore! Dolor, iusto doloribus? Nihil reprehenderit ipsam odio facere adipisci quasi aliquam quaerat suscipit, quis non eveniet cumque minima magni blanditiis! Esse, cumque atque? Unde incidunt repudiandae animi, nulla qui cum dolores eveniet, sapiente consectetur commodi voluptas recusandae mollitia maiores explicabo. Odit pariatur repudiandae iusto nulla dolorum asperiores neque quidem suscipit, amet nam sint in adipisci repellat expedita cupiditate deleniti nemo aut eligendi quod commodi porro voluptatum vero, recusandae laudantium? Culpa error vel enim ea natus pariatur ab consequuntur facere quis. Cumque tempore deserunt ex labore exercitationem expedita accusantium, sapiente praesentium facilis laborum quisquam optio minus perspiciatis soluta maxime vel perferendis quod dignissimos aspernatur! Temporibus excepturi libero minus, rem enim explicabo officia quibusdam sequi id, quas iure quaerat hic alias, facilis vitae? Sint magni debitis impedit quasi ad in odit totam commodi porro nulla, doloribus doloremque nam iste voluptatem.</p>


    <ul>
        <li style="text-decoration: overline;">Pedro</li>
        <li style="text-decoration: underline;">Pedro</li>
        <li style="text-decoration: line-through;">Pedro</li>
        <li style="text-decoration: unerline overline;">Pedro</li>
        <li style="text-decoration: none;">Pedro</li>
    </ul>
    
    
</body>
</html>