programa {
  funcao inicio() {
    inteiro n1, n2, soma, multi, subitra
    real divisao

    escreva ("Bom Dia, Vamos brincar com números?")

    escreva ("\n Digite um número ")
    leia(n1)

    escreva (" Digite outro número ")
    leia(n2)

    soma= n1 + n2
    multi= n1 * n2
    subitra= n1 - n2
    divisao= n1 / n2
    
    escreva ("\n A Sua Soma é igual a: ", soma)
    escreva ("\n A Sua Multiplicação é igual a: ", multi)
    escreva ("\n A Sua Subitração é igual a: ", subitra)
    escreva ("\n A Sua Divisão é igual a: ", divisao)
  }
}
