programa {
  funcao inicio() {
  cadeia nome
  real media, m1, m2, m3

  escreva("Olá, Seja Bem-Vindo ao Portal do aluno")
  
  escreva("\nDigite seu nome a abaixo para conferir suas notas: ")
  leia(nome)

  escreva("\n Tudo certo, vamos lá!")

  escreva ("\n Digite a sua primeira nota: ")
  leia(m1)

  escreva ("\n Digite a sua segunda nota: ")
  leia(m2)

  escreva ("\n Digite a sua terceira nota: ")
  leia(m3)

  media = (m1+m2+,m3)/3

  escreva("\n Nota Final: ", media)

  escreva("\n Bom Trabalho!")
  }
}
